<!DOCTYPE html>
<html>
<head>
	<title>L-Tab</title>
	<meta charset="utf-8"/>
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		/*background-color: #666666;*/
		/*background-color: #999999;*/
		background-color: #2c2c2c;
	}
	input {
	    -webkit-writing-mode: horizontal-tb !important;
	    text-rendering: auto;
	    color: -internal-light-dark(black, white);
	    letter-spacing: normal;
	    word-spacing: normal;
	    text-transform: none;
	    text-indent: 0px;
	    text-shadow: none;
	    display: inline-block;
	    text-align: start;
	    appearance: textfield;
	    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
	    -webkit-rtl-ordering: logical;
	    cursor: text;
	    margin: 0em;
	    font: 400 13.3333px Arial;
	    padding: 1px 2px;
	    border-width: 2px;
	    border-style: inset;
	    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
	    border-image: initial;
	}
	input:focus{
		outline:none;
	}
	#search {
	    height: 63px;
	    height: 63px;
	    border-radius: 12.6px;
	    flex-shrink: 0;
	    background: var(--search-bar-color);
	    color: var(--search-bar-font-color);
	    border: 0px;
	    padding: 10px 25px;
	    box-sizing: border-box;
	    font-size: 1.6rem;
	    background-position: 18px center;
	    background-size: 24px;
	    opacity: 0.9;
	    background-color: #999999;
	    display: block;
	    width: 30%;
	    margin: 10% auto 0 auto;
	    color: #FFFFFF;
	}
	#search:hover {
		-webkit-transition: border linear .1s,-webkit-box-shadow linear .2s;
	 	border-color: #e6e6e6;
	 	-webkit-box-shadow: 0 0 8px #e6e6e6;
	}
</style>
<body>
	<div>
		<input type="text" id="search" name="lsearch"/>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
</body>
</html>